#! /bin/bash

cp -r $1 $2
# копировать рекурсивно объект 1 в объект 2 
rm -rf $1
#удалить объект 1
ps auxf | grep Firefox | grep -v grep | tr -s | cut -f2 -d " " | xargs kill -9
#вывод процессов / поиск нужного процесса / исключение процесса поиска / набор символов переводится в 1/ 
#найти и вывести колонку номер 2, разбивать колонки по пробелам/  возьмет найденный объект и передает в процесс завершения
#  команда
cat /home/fro/first_pet_project/first_script.sh 


