#!/bin/bash

cp -r $1 $2
# копировать рекурсивно объект 1 в объект 2
rm -rf $1
#удалить объект 1 -r рекурсивно -f для того чтобы не запрашивать подтверждение на действие

ps auxf | grep Firefox | grep -v grep | tr -s | cut -f2 -d " " | xargs kill -9
# вывод процессов сколько памяти используется / поиск нужного процесса / исключение процесса поиска /
# набор символов переводится в 1/найти и вывести колонку номер 2, разбивать колонки по пробелам /
# возьмет найденный объект и передает в процесс завершения.
# команда xargs превращает полученную стро на стандартный ввод в аргументы и передает их команде

# операторы перенаправления вывода - > перезапись всего файла >> запись в файл
# stdin-ввод-0 stdout-вывод-1 stderr-ошибки-3

cat /home/fro/first_pet_project/first_script.sh  # вывод содержания файла

du -h /home/fro/first_pet_project/first_script.sh
# вывод размера файла disk usage

crontab -l
# создание планировщика задач индивидуального

crontab -e
# редактирование планировщика

# *(минуты 0-59) *(часы 0-23) *(день месяца 1-31) *(месяц 1-12) *(день недели вс 0-6 сб) date >> /tmp/date (команда)

find home/fro/first_pet_project/ -name "*.jpg" -exec mv {} home/fro/first_pet_project/pictures \;
# найти в директории \ название файла \ exec - выполнение действия над всеми найдеными файлами\ 
# перенести {} - произвести со всеми найдеными файлами \ закрывающая конструкция - \;
